artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 325659
model_uuid: 3c7bad2de92b4825851a0f1e190e3b83
run_id: f17c4e4f2e0f4aac959cd73bfb4e62e4
utc_time_created: '2024-06-22 23:37:37.468204'
